uid=9_0 RootWebArea "Parceel — Analizuj działki z AI" url="https://parceel.pl/map"
  uid=12_0 region "Notifications (F8)"
    uid=12_1 list
  uid=9_3 region "Notifications alt+T" live="polite" relevant="additions text"
  uid=12_2 image "Parceel logo" url="https://parceel.pl/assets/logo-BKpqoed2.png"
  uid=12_3 navigation
    uid=12_4 button "Strona główna"
    uid=12_5 button "Mapa"
    uid=12_6 button "Zapisane działki"
    uid=12_7 button "3D" disableable disabled
    uid=12_8 button "Dokumenty" disableable disabled
    uid=12_9 button "Powiadomienia" disableable disabled
    uid=12_10 button "Ustawienia" disableable disabled
  uid=12_11 button "Tryb jasny"
  uid=12_12 button "Wyloguj się"
  uid=12_13 banner
    uid=12_14 textbox "Szukaj działek (TERYT, numer) lub lokalizacji..."
    uid=12_15 button "Filtry" focusable focused
    uid=12_16 button "Grupuj"
    uid=12_17 button "Widok 1"
    uid=12_18 button "Widok 2"
    uid=12_19 button "Nowy"
    uid=12_20 StaticText "0"
    uid=12_21 StaticText "/"
    uid=12_22 StaticText "10"
    uid=12_23 StaticText " darmowych analiz"
  uid=12_24 generic
    uid=12_25 button "Zoom in" description="Zoom in" disableable disabled
    uid=12_26 button "Zoom out" description="Zoom out"
  uid=13_0 StaticText "⚠️"
  uid=13_1 StaticText "Strefy zalewowe"
  uid=13_2 StaticText "Powódź Q10 (co 10 lat)"
  uid=13_3 StaticText "Powódź Q100 (co 100 lat)"
  uid=13_4 StaticText "Powódź Q500 (co 500 lat)"
  uid=13_5 StaticText "Źródło: ISOK / Wody Polskie"
  uid=13_6 StaticText "🔌"
  uid=13_7 StaticText "Uzbrojenie terenu"
  uid=13_8 StaticText "⚡"
  uid=13_9 StaticText "Elektroenergetyka"
  uid=13_10 StaticText "🔥"
  uid=13_11 StaticText "Gaz"
  uid=13_12 StaticText "💧"
  uid=13_13 StaticText "Wodociąg"
  uid=13_14 StaticText "🌐"
  uid=13_15 StaticText "Telekomunikacja"
  uid=13_16 StaticText "🌡️"
  uid=13_17 StaticText "Ciepłownictwo"
  uid=13_18 StaticText "🚽"
  uid=13_19 StaticText "Kanalizacja"
  uid=13_20 StaticText "Źródło: KIUT / GUGiK"
  uid=12_27 button "Eksplorator mapy"
  uid=12_28 button "Hydrologia"
  uid=12_29 button "Lasy"
  uid=12_30 button "Strefy zalewowe"
  uid=12_31 button "Uzbrojenie terenu"
  uid=12_32 button "MPZP"
  uid=12_33 heading "Działka" level="2"
  uid=12_34 StaticText "ULDK"
  uid=12_35 StaticText "142808_2.0027.72/7"
  uid=12_36 button "Pełny widok"
  uid=12_37 button
  uid=12_38 heading "POWIERZCHNIA I LOKALIZACJA" level="3"
  uid=12_39 StaticText "39 779"
  uid=12_40 StaticText " m²"
  uid=12_41 StaticText "("
  uid=12_42 StaticText "964"
  uid=12_43 StaticText " m obwodu)"
  uid=12_44 StaticText "Teresin · powiat sochaczewski · mazowieckie"
  uid=12_45 heading "NASŁONECZNIENIE" level="3"
  uid=12_46 heading "RYZYKO POWODZI" level="3"
  uid=12_47 StaticText "Brak danych"
  uid=13_21 heading "🔌 UZBROJENIE TERENU" level="3"
  uid=13_22 StaticText "⚡"
  uid=13_23 StaticText "Energia elektryczna"
  uid=13_24 StaticText "❓ "
  uid=13_25 StaticText "Brak danych — sprawdź u gestora sieci"
  uid=13_26 StaticText "💧"
  uid=13_27 StaticText "Wodociąg"
  uid=13_28 StaticText "❓ "
  uid=13_29 StaticText "Brak danych — sprawdź u gestora sieci"
  uid=13_30 StaticText "🔥"
  uid=13_31 StaticText "Gaz ziemny"
  uid=13_32 StaticText "❓ "
  uid=13_33 StaticText "Brak danych — sprawdź u gestora sieci"
  uid=13_34 StaticText "🚽"
  uid=13_35 StaticText "Kanalizacja"
  uid=13_36 StaticText "❓ "
  uid=13_37 StaticText "Brak danych — sprawdź u gestora sieci"
  uid=13_38 StaticText "🌐"
  uid=13_39 StaticText "Internet/światłowód"
  uid=13_40 StaticText "❓ "
  uid=13_41 StaticText "Brak danych — sprawdź u gestora sieci"
  uid=13_42 StaticText "Szacowany koszt uzbrojenia:"
  uid=13_43 StaticText "—"
  uid=13_44 StaticText "⚠️ Dane poglądowe z KIUT/OSM. Uzyskaj oficjalne warunki techniczne u gestorów sieci przed zakupem."
  uid=12_48 heading "ESTYMACJA WARTOŚCI (AI)" level="3"
  uid=12_49 heading "REKOMENDACJA AI" level="3"
  uid=12_50 heading "DANE KATASTRALNE (ULDK)" level="3"
  uid=12_51 StaticText "Województwo"
  uid=12_52 StaticText "mazowieckie"
  uid=12_53 StaticText "Powiat"
  uid=12_54 StaticText "powiat sochaczewski"
  uid=12_55 StaticText "Gmina"
  uid=12_56 StaticText "Teresin"
  uid=12_57 StaticText "Obręb"
  uid=12_58 StaticText "Topołowa"
  uid=12_59 StaticText "Nr działki"
  uid=12_60 StaticText "72/7"
  uid=12_61 StaticText "Źródło danych"
  uid=12_62 StaticText "powiat sochaczewski (wfs)"
  uid=12_63 StaticText "TERYT"
  uid=12_64 StaticText "142808_2.0027.72/7"
  uid=12_65 StaticText "Współrzędne (środek)"
  uid=12_66 StaticText "52.214183"
  uid=12_67 StaticText ", "
  uid=12_68 StaticText "20.369194"
  uid=12_69 button "Farma PV"
  uid=12_70 button "Porównaj"
  uid=12_71 button "Zapisz"
  uid=12_72 StaticText "ANALITYK AI"
  uid=12_73 button "Historia"
  uid=12_74 button "Ustawienia"
  uid=12_75 button "Zwiń panel"
  uid=12_76 StaticText "📍 Działka "
  uid=12_77 StaticText "142808_2.0027.72/7"
  uid=12_78 StaticText "· "
  uid=12_79 StaticText "39 779"
  uid=12_80 StaticText " m²"
  uid=13_45 StaticText "TY"
  uid=13_46 StaticText "Jaki potencjał inwestycyjny?"
  uid=13_47 StaticText "ANALITYK"
  uid=13_48 StaticText "Analizując działkę o numerze "
  uid=13_49 StaticText "72/7 w obrębie Topołowa (gmina Teresin)"
  uid=13_50 StaticText ", mamy do czynienia z gruntem o znacznej powierzchni blisko "
  uid=13_51 StaticText "4 hektarów (39 779 m²)"
  uid=13_52 StaticText ". Lokalizacja ta, z perspektywy rynku nieruchomości, jest niezwykle strategiczna."
  uid=13_53 StaticText "Oto szczegółowa analiza potencjału inwestycyjnego:"
  uid=13_54 heading "1. Lokalizacja Strategiczna i Skomunikowanie" level="3"
  uid=13_55 StaticText "Działka znajduje się w tzw. „zagłębiu logistycznym” Polski centralnej."
  uid=13_56 StaticText "Bliskość DK92:"
  uid=13_57 StaticText " Działka leży bezpośrednio przy lub w bardzo bliskim sąsiedztwie drogi krajowej nr 92 (Warszawa–Poznań)."
  uid=13_58 StaticText "Węzeł Autostradowy:"
  uid=13_59 StaticText " Około 15-20 minut jazdy do węzła autostrady A2 (Wiskitki), co otwiera korytarz transportowy wschód-zachód."
  uid=13_60 StaticText "Bliskość Warszawy:"
  uid=13_61 StaticText " Ok. 45-50 km do centrum stolicy czyni tę lokalizację idealną dla logistyki "ostatniej mili" lub produkcji obsługującej aglomerację."
  uid=13_62 heading "2. Przeznaczenie w MPZP (Kluczowy aspekt)" level="3"
  uid=13_63 StaticText "Gmina Teresin posiada miejscowe plany zagospodarowania przestrzennego dla większości terenów przy trasie 92."
  uid=13_64 StaticText "Potencjał Przemysłowo-Logistyczny (P/U):"
  uid=13_65 StaticText " Tereny w tym rejonie (Topołowa/Teresin-Gaj) są w dużej mierze przeznaczane pod zabudowę produkcyjną, składową i magazynową z dopuszczeniem usług."
  uid=13_66 StaticText "Wielkość działki:"
  uid=13_67 StaticText " Powierzchnia blisko 4 ha pozwala na budowę hali magazynowej o powierzchni ok. 15 000 – 20 000 m² (zależnie od wskaźnika powierzchni zabudowy i powierzchni biologicznie czynnej)."
  uid=13_68 heading "3. Najlepsze Kierunki Inwestycyjne" level="3"
  uid=13_69 StaticText "Biorąc pod uwagę charakterystykę regionu Sochaczewa i Teresina, działka ma potencjał pod:"
  uid=13_70 StaticText "Centrum logistyczne / Magazyn wysokiego składowania:"
  uid=13_71 StaticText " Ze względu na sąsiedztwo dużych graczy (np. Prologis, centra dystrybucyjne sieci handlowych w okolicy)."
  uid=13_72 StaticText "Bazę transportową / Terminal przeładunkowy:"
  uid=13_73 StaticText " Duży metraż pozwala na swobodne zaprojektowanie placów manewrowych dla pojazdów typu TIR."
  uid=13_74 StaticText "Obiekt produkcyjny:"
  uid=13_75 StaticText " Przemysł spożywczy lub przetwórczy (tradycyjnie silny w tym regionie)."
  uid=13_76 StaticText "Inwestycję pod CPK (Centralny Port Komunikacyjny):"
  uid=13_77 StaticText " Działka znajduje się w strefie oddziaływania planowanego lotniska. Z jednej strony to ryzyko wywłaszczeń, z drugiej – ogromny wzrost wartości gruntów komercyjnych w sąsiedztwie infrastruktury towarzyszącej."
  uid=13_78 heading "4. Ryzyka i Ograniczenia do Sprawdzenia" level="3"
  uid=13_79 StaticText "Przed zakupem lub rozpoczęciem inwestycji należy zweryfikować:"
  uid=13_80 StaticText "Dostęp do mediów:"
  uid=13_81 StaticText " Przy tak dużej skali (produkcja/magazyny) kluczowa jest wydajność przyłączy energetycznych i wodociągowych."
  uid=13_82 StaticText "Klasa bonitacyjna gleby:"
  uid=13_83 StaticText " Jeśli są to grunty klasy I-III, konieczne może być przeprowadzenie procedury odrolnienia, co przy tej powierzchni generuje wysokie koszty jednorazowe (tzw. należność)."
  uid=13_84 StaticText "Linia energetyczna:"
  uid=13_85 StaticText " Należy sprawdzić, czy przez działkę nie przebiegają napowietrzne linie wysokiego napięcia, które ograniczają plamę zabudowy."
  uid=13_86 heading "Podsumowanie eksperckie" level="3"
  uid=13_87 StaticText "Działka "
  uid=13_88 StaticText "72/7 w Topołowej"
  uid=13_89 StaticText " to typowy grunt o charakterze "
  uid=13_90 StaticText "komercyjnym/przemysłowym"
  uid=13_91 StaticText ". Jej głównym atutem jest skala (4 ha to "formatka" poszukiwana przez deweloperów magazynowych) oraz położenie w korytarzu transportowym DK92."
  uid=13_92 StaticText "Rekomendacja:"
  uid=13_93 StaticText " Inwestycja typu "
  uid=13_94 StaticText "land-banking"
  uid=13_95 StaticText " (pod wzrost wartości związany z CPK) lub budowa własnego obiektu komercyjnego. Warto sprawdzić wypis i wyrys z MPZP, aby potwierdzić maksymalną wysokość zabudowy (istotne dla magazynów)."
  uid=12_87 textbox "Zadaj pytanie o działkę 142808_2.0027.72/7..."
  uid=12_88 button disableable disabled
  uid=12_89 StaticText "AI może popełniać błędy. Zweryfikuj ważne informacje."
